name: PyLint Runner

on: push
  # Trigger the workflow on pull request,
  # but only for the master branch
  #pull_request:
    #branches:
      #- master

jobs:
  pylint:
    name: Pylint jobs
    runs-on: ubuntu-latest
    steps:
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with: 
        python-version: 3.7
    
    - name: Install requirements
      run: |
        python -m pip install --upgrade pip
        pip install pylint
    
    - name: Execution
      run: |
        pylint --rcfile=.pylintrc *.py
